{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Rocket League",
  "time": 4.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4"
  ],
  "tags": [
    "carreras",
    "futbol",
    "deportes",
    "multijugador",
    "competitivo"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Mario Kart",
  "time": 1.0,
  "compatibility": [
    "Wii",
    "Switch"
  ],
  "tags": [
    "carreras",
    "nintendo",
    "multijugador"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Street fighter V",
  "time": 2.0,
  "compatibility": [
    "PS4",
    "PC"
  ],
  "tags": [
    "accion",
    "lucha",
    "accion",
    "aventura",
    "pvp"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Mortal Kombat X",
  "time": 3.0,
  "compatibility": [
    "PS4",
    "Smartphone",
    "PC",
    "Xbox One"
  ],
  "tags": [
    "accion",
    "lucha",
    "accion",
    "aventura",
    "pvp"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Minecraft",
  "time": 4.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360",
    "PC",
    "Switch",
    "Smartphone"
  ],
  "tags": [
    "aventura",
    "mundo abierto",
    "sandbox",
    "supervivencia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Watch Dogs",
  "time": 8.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "Xbox 360",
    "PS3"
  ],
  "tags": [
    "accion",
    "aventura",
    "mundo abierto",
    "tecnologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Far Cry 4",
  "time": 5.0,
  "compatibility": [
    "Xbox One",
    "PS3",
    "Xbox 360",
    "PC"
  ],
  "tags": [
    "fps",
    "accion",
    "aventura",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Ghost Recon Wildlands",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "tps",
    "mundo abierto",
    "accion",
    "aventura",
    "shooter tactico",
    "cartel",
    "drogas"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Star Wars Jedi",
  "time": 4.0,
  "compatibility": [
    "PC",
    "PS4",
    "Xbox One"
  ],
  "tags": [
    "accion",
    "aventura",
    "star wars",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Origins",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "egipcios",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Valhala",
  "time": 10.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "vikingos",
    "nordico",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "The Last of Us",
  "time": 6.0,
  "compatibility": [
    "PS4",
    "PS3"
  ],
  "tags": [
    "accion",
    "aventura",
    "horror",
    "supervivencia",
    "zombies"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Red Dead Redemption 2",
  "time": 8.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "accion",
    "aventura"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Uncharted 4",
  "time": 7.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "busqueda de tesoros",
    "historia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Bloodborne",
  "time": 12.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "rpg",
    "accion",
    "aventura"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "God of War IV",
  "time": 10.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "mitologia",
    "vikingos",
    "nordico"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Spider Man",
  "time": 5.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "superheroes"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Death Stranding",
  "time": 7.0,
  "compatibility": [
    "PS4",
    "PC"
  ],
  "tags": [
    "accion",
    "exploracion",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Odyssey",
  "time": 7.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "griegos",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Valhala",
  "time": 10.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "vikingos",
    "nordico",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Origins",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "egipcios",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Star Wars Battlefront II",
  "time": 3.0,
  "compatibility": [
    "PC",
    "PS4",
    "Xbox One"
  ],
  "tags": [
    "shooter",
    "accion",
    "multijugador",
    "star wars"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Star Wars Jedi",
  "time": 4.0,
  "compatibility": [
    "PC",
    "PS4",
    "Xbox One"
  ],
  "tags": [
    "accion",
    "aventura",
    "star wars",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Ghost Recon Wildlands",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "tps",
    "mundo abierto",
    "accion",
    "aventura",
    "shooter tactico",
    "cartel",
    "drogas"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Super Mario Galaxy 2",
  "time": 3.0,
  "compatibility": [
    "Wii"
  ],
  "tags": [
    "plataformas",
    "accion",
    "aventura",
    "nintendo"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Shadow of the Tomb Raider",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "accion",
    "aventura",
    "busqueda de tesoros",
    "shooter"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Far Cry 4",
  "time": 5.0,
  "compatibility": [
    "Xbox One",
    "PS3",
    "Xbox 360",
    "PC"
  ],
  "tags": [
    "fps",
    "accion",
    "aventura",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Killzone Shadow Fall",
  "time": 4.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "fps",
    "accion",
    "aventura",
    "ciencia ficcion"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Luigi's Mansion 3",
  "time": 2.0,
  "compatibility": [
    "Switch"
  ],
  "tags": [
    "accion",
    "aventura",
    "nintendo",
    "fantasmas"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Mortal Kombat X",
  "time": 3.0,
  "compatibility": [
    "PS4",
    "Smartphone",
    "PC",
    "Xbox One"
  ],
  "tags": [
    "accion",
    "lucha",
    "accion",
    "aventura",
    "pvp"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Watch Dogs",
  "time": 8.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "Xbox 360",
    "PS3"
  ],
  "tags": [
    "accion",
    "aventura",
    "mundo abierto",
    "tecnologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Street fighter V",
  "time": 2.0,
  "compatibility": [
    "PS4",
    "PC"
  ],
  "tags": [
    "accion",
    "lucha",
    "accion",
    "aventura",
    "pvp"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Halo 5",
  "time": 3.0,
  "compatibility": [
    "Xbox One"
  ],
  "tags": [
    "espacio",
    "fps",
    "shooter",
    "accion",
    "multijugador"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "The Last of Us",
  "time": 6.0,
  "compatibility": [
    "PS4",
    "PS3"
  ],
  "tags": [
    "accion",
    "aventura",
    "horror",
    "supervivencia",
    "zombies"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Red Dead Redemption 2",
  "time": 8.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "accion",
    "aventura"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Uncharted 4",
  "time": 7.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "busqueda de tesoros",
    "historia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Bloodborne",
  "time": 12.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "rpg",
    "accion",
    "aventura"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "God of War IV",
  "time": 10.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "mitologia",
    "vikingos",
    "nordico"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Spider Man",
  "time": 5.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "accion",
    "aventura",
    "superheroes"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Odyssey",
  "time": 7.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "griegos",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Valhala",
  "time": 10.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "vikingos",
    "nordico",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Assassins Creed Origins",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC",
    "Switch"
  ],
  "tags": [
    "rpg",
    "mundo abierto",
    "accion",
    "aventura",
    "historia",
    "egipcios",
    "mitologia"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Star Wars Jedi",
  "time": 4.0,
  "compatibility": [
    "PC",
    "PS4",
    "Xbox One"
  ],
  "tags": [
    "accion",
    "aventura",
    "star wars",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Ghost Recon Wildlands",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "tps",
    "mundo abierto",
    "accion",
    "aventura",
    "shooter tactico",
    "cartel",
    "drogas"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Super Mario Galaxy 2",
  "time": 3.0,
  "compatibility": [
    "Wii"
  ],
  "tags": [
    "plataformas",
    "accion",
    "aventura",
    "nintendo"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Shadow of the Tomb Raider",
  "time": 5.0,
  "compatibility": [
    "PS4",
    "Xbox One",
    "PC"
  ],
  "tags": [
    "accion",
    "aventura",
    "busqueda de tesoros",
    "shooter"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Far Cry 4",
  "time": 5.0,
  "compatibility": [
    "Xbox One",
    "PS3",
    "Xbox 360",
    "PC"
  ],
  "tags": [
    "fps",
    "accion",
    "aventura",
    "mundo abierto"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Killzone Shadow Fall",
  "time": 4.0,
  "compatibility": [
    "PS4"
  ],
  "tags": [
    "fps",
    "accion",
    "aventura",
    "ciencia ficcion"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}
{
  "name": "Luigi's Mansion 3",
  "time": 2.0,
  "compatibility": [
    "Switch"
  ],
  "tags": [
    "accion",
    "aventura",
    "nintendo",
    "fantasmas"
  ]
}
{

}
{
  "name": "Grand Thef Auto V",
  "time": 6.0,
  "compatibility": [
    "PC",
    "Xbox One",
    "PS4",
    "PS3",
    "Xbox 360"
  ],
  "tags": [
    "accion",
    "aventura",
    "tps",
    "robos",
    "drogas",
    "mundo abierto",
    "lucha",
    "carreras"
  ]
}